<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="516" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="5" X="2048" Y="310" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Incidents" ZOrder="1" X="1678" Y="310" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Products" ZOrder="4" X="2048" Y="785" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Registrations" ZOrder="3" X="2418" Y="310" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Technicians" ZOrder="2" X="2048" Y="1120" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Incidents_Customers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1978</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Products" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1961</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Incidents_Technicians" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>1953</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Customers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2348</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Registrations_Products" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2331</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>